ConstructionProjectManager.Client/Views/Windows/MainWindow.xaml

<Window x:Class="ConstructionProjectManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        
        xmlns:cmd="clr-namespace:ConstructionProjectManager.Client.Infrastructure.Commands"
        xmlns:local="clr-namespace:ConstructionProjectManager.Client"
        xmlns:vm="clr-namespace:ConstructionProjectManager.Client.ViewModels"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Сотрудники">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Сотрудники" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0 4 0 0">
                                <Button Content="Добавить" Margin="0 0 2 0" Command="{Binding CreateUserCommand}"/>
                                <Button Content="Удалить" Margin="2 0 0 0" 
                                        Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Users}" 
                                     DisplayMemberPath="Username"
                                     SelectedItem="{Binding SelectedUser}"
                                     SelectedIndex="0"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedUser.Username, FallbackValue='Проекты'}" 
                              Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedUser.Projects}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер проекта" 
                                                    Binding="{Binding Name}" 
                                                    Width="*"/>
                                <DataGridTextColumn Header="Дата начала" 
                                                    Binding="{Binding CreatedDate, StringFormat='dd.MM.yyyy'}" 
                                                    Width="*"/>
                                <DataGridTextColumn Header="Дата завершения" 
                                                    Binding="{Binding CompletedDate, StringFormat='dd.MM.yyyy'}" 
                                                    Width="*"/>
                                <DataGridTextColumn Header="Статус" 
                                                    Binding="{Binding Status}" 
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Проекты">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </TabItem>
            <TabItem Header="Задачи">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
