ConstructionProjectManager.Client/Views/Windows/MainWindow.xaml

<Window x:Class="ConstructionProjectManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        
        xmlns:cmd="clr-namespace:ConstructionProjectManager.Client.Infrastructure.Commands"
        xmlns:local="clr-namespace:ConstructionProjectManager.Client"
        xmlns:vm="clr-namespace:ConstructionProjectManager.Client.ViewModels"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="13" Icon="Regular_File" Margin="0 0 10 0"/>
                        <TextBlock Text="Файл"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

    </DockPanel>

</Window>
